{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "Initial Node Server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quintam26/Portfolio-1.git"
  },
  "author": "Mario Quintana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quintam26/Portfolio-1/issues"
  },
  "homepage": "https://github.com/Quintam26/Portfolio-1#readme"
}
